/* geral */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: var(--cor04);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition:  .2s;
}

button:hover, form .btn-enviar input:hover{
    box-shadow: 0px 0px 8px var(--cor05);
    transform: scale(1.05);
}

.flex{
    display: flex;
}

h2.titulo{
    color: var(--cor02);
    font-size: 38px;
    text-align: center;
}

h2.titulo span{
    color: var(--cor04);
}

/* variaveis  */
:root{
    --cor01: black;
    --cor02: white;
    --cor03: #7d7d7d;
    --cor04: #00ff0b;
    --cor05: #00ff08;
    --cor06: #ffffff78;
}
/* corpo*/
body{
    background-color: var(--cor01);
    height: 100vh;
}
/* menu*/
.interface{
    width: 1200px;
    margin: auto;
}

header{
    padding: 40px 4%
}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a{
    color: var(--cor03);
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header a:hover{
    color: var(--cor02);
    transform: scale(1.05);
    text-decoration: underline var(--cor02);

}

header nav.menu-desktop ul{
    list-style-type: none;
}

header nav.menu-desktop ul li{
    display: inline-block;
    padding: 0 40px;
}

 /* Menu mobile */

 .btn-abrir-menu i{
    color: var(--cor05);
    font-size: 40px;
 }

 .overlay-menu{
    background-color: #000000c2;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 8888;
    display: none;
 }

 .menu-mobile{
    background-color: var(--cor01);
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .4s;
}

.menu-mobile.abrie-menu{
    width: 70%;
    
}

.menu-mobile.abrie-menu ~ .overlay-menu{
    display:block;
}

.menu-mobile .btn-fechar{
    padding: 20px 5%;
}


.menu-mobile .btn-fechar i{
    color: var(--cor05);
    font-size: 30px;
}

.menu-mobile nav ul{
    text-align: right;
}

.menu-mobile nav ul a{
    color: var(--cor02);
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}

.menu-mobile nav ul a:hover{
    background-color: var(--cor05);
    color: var(--cor02);
    text-decoration: none;
}


/* Inicio-site*/
section.topo-site{
    padding: 40px 4%;
}

section.topo-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-site h1{
    color: var(--cor02);
    font-size: 42px;
    line-height: 40px;
    /* margin-top: 90px; */
}

.topo-site .txt-topo-site h1 span{
    color: var(--cor05);
}

.topo-site .txt-topo-site p{
    margin: 40px 0;
    color: var(--cor02);
}

.topo-site .img-topo-site img{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}

/* ESPECIALIDADE*/

section.especialidade{
    padding: 40px 4%;
}

section.especialidade .flex{
    gap: 60px;
}

.especialidade .especialidade-box{
    margin: 46px;
    padding: 40px;
    cursor: pointer;
    transition: .2s;
    color: var(--cor02);
    border-radius: 20px;
}

.especialidade .especialidade-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 8px var(--cor06);
}

.especialidade .especialidade-box i{
    font-size: 70px;
    color: var(--cor05);
}

.especialidade .especialidade-box h3{
    font-size: 28px;
    margin: 15px 0;
}

/* SOBRE */

section.sobre {
    padding: 80px 4%;
}

section.sobre .flex {
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre {
    color: var(--cor02);
}

.sobre .txt-sobre h2 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span {
    color: var(--cor05);
    display: block;
}

.sobre .txt-sobre p {
    margin: 20px 0;
    text-align: justify;
}

/* Contêiner que alinha os botões lado a lado */
.btn-social {
    display: flex; /* Garante que os botões fiquem lado a lado */
    gap: 10px; /* Espaçamento entre os botões */
}

.btn-social button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: var(--cor05);
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ESTILO DO PORTIFÓLIO */

section.portifolio{
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
}

section.portifolio .flex{
    /* gap: 80px; */
    justify-content: space-around;
    margin-top: 60px;
}

.img-port{
    width: 360px;
    height: 460px;
    background-color: var(--cor05);
    background-size: cover;
    background-position: 100% 0%;
    transition: 8s;
    cursor: pointer;
    border-radius: 40px;
    /* Efeito para mostrar o nome dos projetos */
    position: relative;
}

.img-port:hover{
    background-position: 100% 100%;
}

.overlay{
    /* Resposta para o position do img-port */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: var(--cor02);
    background-color: #000000b8;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    opacity: 0;
    transition: 5s;
}

.overlay:hover{
    opacity: 1;
}

/* ESTILO FORMULARIO */

section.formulario{
    padding: 80px 4%;
}

form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}

form input, form textarea{
    width: 100%;
    background-color: #242424;
    border: none;
    outline: none;
    padding: 15px 15px;
    color: var(--cor02);
    border-radius: 15px;
    font-size: 18px;
}

form textarea{
    resize: none;
    height: 150px;
}

form .btn-enviar{
    margin-top: 20px;
    text-align: center;
}

form .btn-enviar input{
    width: 120px;
    background-color: var(--cor05);
    color: var(--cor01);
    cursor: pointer;
    transition: .2s;
}

/* form input::placeholder{ */
    /* dessa forma pode se estilizar o texto do placeholder */

/* } */

/* Estilo rodapé */

footer{
    padding: 60px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
}

footer .flex{
    justify-content: space-between;
}

.line-footer{
    padding: 20px 0;
}

.borde{
    border-top: 2px solid var(--cor05);
}

footer .line-footer p i{
    color: var(--cor05);
    font-size: 22px;
}

footer .line-footer p a{
    color: var(--cor02);
    /* text-decoration: none; */
    
}

/* responsividade */

/* Responsividade */
@media (max-width: 1276px) {
    /* Ocultar o menu-desktop */
    .menu-desktop, .btn-contrato {
        display: none;
    }
    /* Ajustar a interface principal para telas menores */
    .interface {
        width: 100%;
        padding: 0 20px;
    }

    /* Ajustar o texto e as imagens do topo */
    section.topo-site .flex {
        flex-direction: column-reverse;
        text-align: center;
        gap: 40px;
    }

    .topo-site .txt-topo-site h1 {
        font-size: 32px;
        line-height: 1.5;
    }

    .topo-site .txt-topo-site p {
        font-size: 16px;
    }

    .topo-site .img-topo-site img {
        width: 100%;
        max-width: 300px;
        /* animation: none; Remover a animação em telas menores */
    }

    /* Ajustar especialidades */
    section.especialidade .flex {
        flex-direction: column;
        gap: 30px;
    }

    .especialidade .especialidade-box {
        margin: 20px 0;
        text-align: center;
    }

    /* Ajustar seção 'Sobre' */
    section.sobre .flex {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .sobre .txt-sobre h2 {
        font-size: 28px;
    }

    .sobre .txt-sobre p {
        font-size: 14px;
    }

    /* Ajustar portfólio */
    section.portifolio .flex {
        flex-direction: column;
        justify-content: center; /* Centraliza horizontalmente */
        align-items: center; /* Centraliza verticalmente */
        gap: 20px;
    }

    /* Formulário */
    form {
        padding: 0 10px;
    }

    /* Rodapé */
    footer .flex {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    footer .line-footer p {
        font-size: 14px;
    }

    .btn-social {
        justify-content: center;
    }
}







/* @media screen and (max-width: 1275px) {
    .menu-desktop, .btn-contrato{
        display: none;
    }

    .flex{
        flex-direction: column;
    }

    .topo-site, .flex{
        flex-direction: column-reverse;
    }
    
    section.topo-site{
        padding: 20px 0;
    }

    .topo-site h1{
        font-size: 28px;
    }

    h2.titulo{
        font-size: 28px;
        line-height: 30px;
    }
} */
